<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
      margin: 0;
      padding: 0;
      }
      header {
      background: #FF0000;
      height: 70px;
      width: 100%;
      }
      footer {
      position: fixed;
      background: #00FF00;
      height: 60px;
      width: 100%;
      bottom: 0;
      }
      footer p {
      position: absolute;
      text-align: center;
      top: 10%;
      bottom: 0;
      right: 0;
      left: 0;
      }
    </style>
    <title>HBnB</title>
  </head>
  <body>
      <header>
      </header>
      <footer>
	<p>Holberton School</p>
      </footer>
  </body>
</html>
